[tox]
envlist = py27,py36
[testenv]
deps=-rrequirements.dev.txt
commands=pytest
[pytest]
addopts = --cov=mbed_cloud --cov-config .coveragerc --cov-report html:/runner/results/{envname}/coverage.html --html=/runner/results/{envname}/unittests.html --self-contained-html --junitxml=/runner/results/{envname}/unittests.xml
json_report = /runner/results/{envname}/unittests.json
