[tox]
envlist = py27,py36
[testenv]
deps=-r requirements.dev.txt
commands=pytest
[pytest]
addopts = --cov=mbed_cloud --cov-config .coveragerc --cov-report html:coverage.html --html=unittests.html --self-contained-html
#json_report = results/unittests.json
