[tox]
envlist = py36,py27
[testenv]
deps=-rrequirements.dev.txt
commands=
    pytest
    # a dubious command to push all our result summaries into a single small file
    python -c "from xml.etree import\
    ElementTree; import json, os; json.dump(\{k:ElementTree.parse(os.path.expanduser(v)).getroot().attrib\
    for k,v in (('integration',r'~/rpc_results/{envname}/results.xml'),\
    ('unittests',r'~/results/{envname}/unittests.xml'),\
    ('coverage',r'~/results/{envname}/coverage.xml'))},\
    open(os.path.expanduser('~/results/{envname}/summary.json'), 'w'))"
setenv=
    COVERAGE_PROCESS_START=.coveragerc
    PYVER={envname}
passenv=
    TESTRUNNER_DOCKER_IMAGE
[testenv:tpip]
basepython=
    python3.6
deps=-rrequirements.txt
commands=python scripts/tpip.py tpip.csv
[pytest]
# beware: different pytest modules handle interpolation differently
# i.e. pytest-cov - not at all! we defer to the coveragerc file. even that does not handle cross-platform expansion of '~'
addopts = --tb=short --cov=mbed_cloud --cov-config .coveragerc --cov-report html --cov-report xml --html=~/results/$PYVER/unittests.html --self-contained-html --junitxml=~/results/$PYVER/unittests.xml
