[tox]
envlist = py27,py34,py36
[testenv]
deps=-rrequirements.dev.txt
commands=pytest
[pytest]
addopts = --short-tb -m "not meta" --cov=mbed_cloud --cov-config .coveragerc --cov-report html --html=results/unittests.html --self-contained-html --junitxml=results/unittests.xml
json_report = results/unittests.json
