[tox]
envlist = py27,py36
[testenv]
deps=-rrequirements.dev.txt
commands=pytest
[pytest]
addopts = --cov=mbed_cloud --cov-config .coveragerc --cov-report html:results/{envname}/coverage.html --html=results/{envname}/unittests.html --self-contained-html --junitxml=results/{envname}/unittests.xml
json_report = results/{envname}/unittests.json
