[tox]
envlist = py27,py36
[testenv]
deps=-rrequirements.dev.txt
commands=pytest
setenv=
    COVERAGE_PROCESS_START=.coveragerc
    PYVER={envname}
[pytest]
addopts = --tb=short --cov=mbed_cloud --cov-config .coveragerc --cov-report html:~/results/$PYVER/coverage.html --html=~/results/$PYVER/unittests.html --self-contained-html
json_report = ~/results/$PYVER/unittests.json
