[tox]
envlist = py27,py36
[testenv]
deps=-rrequirements.dev.txt
commands=pytest
[pytest]
addopts = --cov=mbed_cloud --cov-config .coveragerc --cov-report html --html=/runner/results/unittests.html --self-contained-html --junitxml=/runner/results/unittests.xml
json_report = /runner/results/unittests.json
