[tox]
envlist = py27,py36
[testenv]
deps=-rrequirements.dev.txt
commands=pytest
setenv=COVERAGE_PROCESS_START=1
[pytest]
addopts = --tb=short --cov=mbed_cloud --cov-config .coveragerc --cov-report html:~/results/coverage.html --html=~/results/unittests.html --self-contained-html
json_report = ~/results/unittests.json
