# these envvars must be set in the CI environment in order to deploy
CIRCLE_BRANCH
EMAIL
GIT_AUTHOR_NAME
GIT_COMMITTER_EMAIL
GIT_COMMITTER_NAME
GITHUB_TOKEN
SLACK_API_TOKEN
TWINE_PASSWORD
TWINE_USERNAME
